{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19500\viewh17600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState \} from 'react';\
\
function App() \{\
  const [amlType, setAmlType] = useState('');\
  const [subtype, setSubtype] = useState('');\
  const [timePoint, setTimePoint] = useState('');\
  const [selectedTable, setSelectedTable] = useState(null);\
\
  // Define risk categories (from Image 1)\
  const subtypeOptions = \{\
    favorable: [\
      \{ value: 'NPM1mut_wo_FLT3ITD', label: 'NPM1mut w/o FLT3-ITD' \},\
      \{ value: 'RUNX1_RUNX1T1', label: 'RUNX1::RUNX1T1' \},\
      \{ value: 'CBFB_MYH11', label: 'CBFB::MYH11' \},\
      \{ value: 'PML_RARA', label: 'PML::RARA' \},\
      \{ value: 'CEBPA_bZIP', label: 'CEBPA bZIP in-frame' \}\
    ],\
    intermediate: [\
      \{ value: 'FLT3ITD_NPM1wt', label: 'FLT3-ITD and NPM1wt' \},\
      \{ value: 'FLT3ITD_NPM1mut', label: 'FLT3-ITD and NPM1mut' \},\
      \{ value: 'KMT2A_MLLT3', label: 'KMT2A::MLLT3, other fusion genes\'b9' \},\
      \{ value: 'Other_int', label: 'Other (with LAIP/DfN)' \}\
    ],\
    adverse: [\
      \{ value: 'Fusion_KMT2A', label: 'Fusion genes (e.g., KMT2A::r)' \},\
      \{ value: 'Other_adv', label: 'Other (with LAIP/DfN)' \}\
    ]\
  \};\
\
  // Time points for each subtype (from Image 1)\
  const timePointOptions = \{\
    // Common time points\
    baseline: \{ label: 'Baseline' \},\
    cycles_2: \{ label: 'After 2 cycles of IC' \},\
    eot: \{ label: 'EOT' \},\
    follow_up: \{ label: 'Follow-up' \},\
    pre_hct: \{ label: 'Pre-alloHCT' \}\
  \};\
\
  // Specific time points per subtype (from Image 1)\
  const subtypeTimePoints = \{\
    NPM1mut_wo_FLT3ITD: ['cycles_2', 'eot', 'follow_up'],\
    RUNX1_RUNX1T1: ['baseline', 'cycles_2', 'eot', 'follow_up'],\
    CBFB_MYH11: ['baseline', 'cycles_2', 'eot', 'follow_up'],\
    PML_RARA: ['eot', 'follow_up'],\
    CEBPA_bZIP: ['baseline', 'cycles_2', 'eot', 'follow_up'],\
    FLT3ITD_NPM1wt: ['cycles_2', 'eot', 'pre_hct', 'follow_up'],\
    FLT3ITD_NPM1mut: ['cycles_2', 'eot', 'follow_up'],\
    KMT2A_MLLT3: ['cycles_2', 'eot', 'pre_hct'],\
    Fusion_KMT2A: ['cycles_2', 'eot', 'pre_hct'],\
    Other_int: ['baseline', 'cycles_2', 'eot', 'follow_up'],\
    Other_adv: ['baseline', 'cycles_2', 'eot', 'follow_up']\
  \};\
\
  // Map subtype to monitoring table (from Images 2-7)\
  const subtypeToTable = \{\
    NPM1mut_wo_FLT3ITD: 'NPM1',\
    RUNX1_RUNX1T1: 'CBF',\
    CBFB_MYH11: 'CBF',\
    PML_RARA: 'PML_RARA',\
    CEBPA_bZIP: 'MFC',\
    FLT3ITD_NPM1wt: 'FLT3_ITD_NGS',\
    FLT3ITD_NPM1mut: 'NPM1_FLT3',\
    KMT2A_MLLT3: 'MFC',\
    Fusion_KMT2A: 'MFC',\
    Other_int: 'MFC',\
    Other_adv: 'MFC'\
  \};\
\
  // Tables definitions based on screenshots\
  const tables = \{\
    CBF: \{\
      title: "Monitoring by RUNX1-RUNX1T1-qPCR or CBFB-MYH11-qPCR (CBF AML)",\
      timePoints: \{\
        baseline: \{\
          assay: "CBF-qPCR",\
          tissue: "BM",\
          rows: [\
            \{\
              threshold: "Quantify baseline transcript levels for log reduction",\
              definition: "-",\
              response: "-"\
            \}\
          ]\
        \},\
        cycles_2: \{\
          assay: "CBF-qPCR",\
          tissue: "BM",\
          rows: [\
            \{\
              threshold: "\uc0\u8805 3-log10 reduction from diagnostic levels",\
              definition: "MRD at low level/negative",\
              response: "Optimal"\
            \},\
            \{\
              threshold: "<3-log10 reduction from diagnostic levels",\
              definition: "Positive",\
              response: "Warning"\
            \}\
          ]\
        \},\
        eot: \{\
          assay: "CBF-qPCR",\
          tissue: "BM",\
          rows: [\
            \{\
              threshold: "\uc0\u8805 3-log10 reduction from diagnostic levels",\
              definition: "MRD at low level/negative",\
              response: "Optimal"\
            \},\
            \{\
              threshold: "<3-log10 reduction from diagnostic levels",\
              definition: "Positive",\
              response: "High risk of treatment failure"\
            \}\
          ]\
        \},\
        follow_up: \{\
          assay: "CBF-qPCR",\
          tissue: "PB or BM",\
          rows: [\
            \{\
              threshold: "<0.001% OR A\'b9",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              threshold: "B\'b2 AND \uc0\u8805 3-log10 reduction from diagnostic levels OR B\'b2 AND <0.1% (in text a general remark: or use clinically validated threshold)",\
              definition: "MRD at low level",\
              response: "Warning"\
            \},\
            \{\
              threshold: "Conversion from negative to positive AND \uc0\u8805 0.1% AND B\'b2,\'b3. In patients who have never tested MRD-negative, a \u8805 1 log10 increase from the measured nadir within the same tissue used for the nadir measurement is required",\
              definition: "MRD relapse\uc0\u8308 ",\
              response: "MRD relapse"\
            \}\
          ]\
        \}\
      \},\
      footnotes: \{\
        "1": "A: CT\uc0\u8805 40 in \u8805 2/3 replicates and \u8805 10,000 ABL1 copies, optimally \u8805 30,000 ABL1 copies",\
        "2": "B: CT<40 in \uc0\u8805 2/3 replicates",\
        "3": "MRD relapse based on a qPCR test should be promptly confirmed (\uc0\u8804 4 weeks) by a second consecutive sample, preferably both in PB and BM"\
      \}\
    \},\
    NPM1: \{\
      title: "Monitoring by NPM1-qPCR using cDNA",\
      timePoints: \{\
        cycles_2: \{\
          assay: "NPM1-qPCR",\
          tissue: "PB",\
          rows: [\
            \{\
              threshold: "<0.001% OR undetectable (defined as A\'b9)",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.001% to <0.01% AND detectable (defined as B\'b2)",\
              definition: "MRD at low level",\
              response: "Warning"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.01% AND B\'b2",\
              definition: "Positive",\
              response: "Warning"\
            \}\
          ]\
        \},\
        eot: \{\
          assay: "NPM1-qPCR",\
          tissue: "BM",\
          rows: [\
            \{\
              threshold: "<0.001% OR A\'b9",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.001% to <0.1% AND B\'b2",\
              definition: "MRD at low level",\
              response: "Warning"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.1% AND B\'b2",\
              definition: "Positive",\
              response: "High risk of treatment failure\'b3"\
            \}\
          ]\
        \},\
        follow_up: \{\
          assay: "NPM1-qPCR",\
          tissue: "PB or BM",\
          rows: [\
            \{\
              tissue: "PB",\
              threshold: "<0.001% OR A\'b9",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              tissue: "PB",\
              threshold: "<0.01% AND B\'b2,\uc0\u8308 ",\
              definition: "MRD at low level",\
              response: "Warning"\
            \},\
            \{\
              tissue: "PB",\
              threshold: "\uc0\u8805 0.01% AND B\'b2,\u8308 ,\u8309 ",\
              definition: "MRD relapse",\
              response: "MRD relapse"\
            \},\
            \{\
              tissue: "BM",\
              threshold: "<0.001% OR A\'b9",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              tissue: "BM",\
              threshold: "<0.1% AND B\'b2,\uc0\u8308 ",\
              definition: "MRD at low level",\
              response: "Warning"\
            \},\
            \{\
              tissue: "BM",\
              threshold: "\uc0\u8805 0.1% AND B\'b2,\u8308 ,\u8309 ",\
              definition: "MRD relapse",\
              response: "MRD relapse"\
            \}\
          ]\
        \}\
      \},\
      footnotes: \{\
        "1": "A: CT\uc0\u8805 40 in \u8805 2/3 replicates and \u8805 10,000 ABL1 copies, optimally \u8805 30,000 ABL1 copies",\
        "2": "B: CT<40 in \uc0\u8805 2/3 replicates",\
        "3": "see comment in the manuscript: alloHCT urgently indicated if patient is eligible with NPM1mut/ABL1 copies \uc0\u8805 1%",\
        "4": "In patients who have never tested MRD-negative, a \uc0\u8805 1 log10 increase from the measured nadir within the same tissue used for the nadir measurement is required",\
        "5": "MRD relapse based on a qPCR test should be promptly confirmed (\uc0\u8804 4 weeks) by a second consecutive sample, preferably both in PB and BM, unless NPM1mut/ABL1 copies are \u8805 1%"\
      \}\
    \},\
    NPM1_FLT3: \{\
      title: "Monitoring by NPM1-qPCR using cDNA",\
      timePoints: \{\
        cycles_2: \{\
          assay: "NPM1-qPCR",\
          tissue: "PB",\
          rows: [\
            \{\
              threshold: "<0.001% OR undetectable (defined as A\'b9)",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.001% to <0.01% AND detectable (defined as B\'b2)",\
              definition: "MRD at low level",\
              response: "Warning"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.01% AND B\'b2",\
              definition: "Positive",\
              response: "Warning"\
            \}\
          ]\
        \},\
        eot: \{\
          assay: "NPM1-qPCR",\
          tissue: "BM",\
          rows: [\
            \{\
              threshold: "<0.001% OR A\'b9",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.001% to <0.1% AND B\'b2",\
              definition: "MRD at low level",\
              response: "Warning"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.1% AND B\'b2",\
              definition: "Positive",\
              response: "High risk of treatment failure\'b3"\
            \}\
          ]\
        \},\
        follow_up: \{\
          assay: "NPM1-qPCR",\
          tissue: "PB or BM",\
          rows: [\
            \{\
              tissue: "PB",\
              threshold: "<0.001% OR A\'b9",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              tissue: "PB",\
              threshold: "<0.01% AND B\'b2,\uc0\u8308 ",\
              definition: "MRD at low level",\
              response: "Warning"\
            \},\
            \{\
              tissue: "PB",\
              threshold: "\uc0\u8805 0.01% AND B\'b2,\u8308 ,\u8309 ",\
              definition: "MRD relapse",\
              response: "MRD relapse"\
            \},\
            \{\
              tissue: "BM",\
              threshold: "<0.001% OR A\'b9",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              tissue: "BM",\
              threshold: "<0.1% AND B\'b2,\uc0\u8308 ",\
              definition: "MRD at low level",\
              response: "Warning"\
            \},\
            \{\
              tissue: "BM",\
              threshold: "\uc0\u8805 0.1% AND B\'b2,\u8308 ,\u8309 ",\
              definition: "MRD relapse",\
              response: "MRD relapse"\
            \}\
          ]\
        \}\
      \},\
      footnotes: \{\
        "1": "A: CT\uc0\u8805 40 in \u8805 2/3 replicates and \u8805 10,000 ABL1 copies, optimally \u8805 30,000 ABL1 copies",\
        "2": "B: CT<40 in \uc0\u8805 2/3 replicates",\
        "3": "see comment in the manuscript: alloHCT urgently indicated if patient is eligible with NPM1mut/ABL1 copies \uc0\u8805 1%",\
        "4": "In patients who have never tested MRD-negative, a \uc0\u8805 1 log10 increase from the measured nadir within the same tissue used for the nadir measurement is required",\
        "5": "MRD relapse based on a qPCR test should be promptly confirmed (\uc0\u8804 4 weeks) by a second consecutive sample, preferably both in PB and BM, unless NPM1mut/ABL1 copies are \u8805 1%"\
      \}\
    \},\
    PML_RARA: \{\
      title: "Monitoring by PML::RARA-qPCR (APL)",\
      timePoints: \{\
        eot: \{\
          assay: "PML::RARA-qPCR",\
          tissue: "BM",\
          rows: [\
            \{\
              threshold: "<0.001\'b9% OR A\'b2",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.001\'b9% AND B\'b3",\
              definition: "MRD positive",\
              response: "Warning"\
            \}\
          ]\
        \},\
        follow_up: \{\
          assay: "PML::RARA-qPCR",\
          tissue: "BM\uc0\u8309 ",\
          rows: [\
            \{\
              threshold: "<0.001\'b9% OR A\'b2",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.001% AND B\'b3,\u8310 . In patients who have never tested MRD-negative, a \u8805 1 log10 increase from the measured nadir within the same tissue used for the nadir measurement is required",\
              definition: "MRD relapse\uc0\u8310 ",\
              response: "MRD relapse"\
            \}\
          ]\
        \}\
      \},\
      footnotes: \{\
        "1": "The transcript abundance is typically lower for PML::RARA fusion transcripts compared to other common fusion genes, thus a sensitivity of 0.001% may not be achieved in all patients.",\
        "2": "A: CT\uc0\u8805 40 in \u8805 2/3 replicates and \u8805 10,000 ABL1 copies, optimally \u8805 30,000 ABL1 copies",\
        "3": "B: CT<40 in \uc0\u8805 2/3 replicates",\
        "4": "MRD monitoring during follow-up recommended only in patients with high-risk APL who were treated with chemotherapy (e.g. AIDA protocol) and who are MRD positive at EOT, not recommended for patients treated with ATO-based treatments independent of disease risk score if MRD negative at EOT.",\
        "5": "PB is not recommended for monitoring as PB usually becomes MRD positive only at frank APL relapse.",\
        "6": "MRD relapse based on a qPCR test should be promptly confirmed (\uc0\u8804 4 weeks) by a second consecutive sample, preferably both in PB and BM"\
      \}\
    \},\
    FLT3_ITD_NGS: \{\
      title: "Monitoring by targeted FLT3-ITD-NGS (FLT3-ITD/NPM1 mutated, FLT3-ITD/NPM1 wildtype)",\
      timePoints: \{\
        cycles_2: \{\
          assay: "FLT3-ITD NGS\'b9",\
          tissue: "BM, PB",\
          rows: [\
            \{\
              threshold: "\uc0\u8804 LOD\'b2",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              threshold: ">LOD",\
              definition: "Positive",\
              response: "High risk of treatment failure"\
            \}\
          ]\
        \},\
        pre_hct: \{\
          assay: "FLT3-ITD NGS\'b9",\
          tissue: "BM, PB",\
          rows: [\
            \{\
              threshold: "\uc0\u8804 LOD\'b2",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              threshold: ">LOD",\
              definition: "Positive",\
              response: "High risk of treatment failure"\
            \}\
          ]\
        \}\
      \},\
      footnotes: \{\
        "1": "Ultrahigh-sensitivity NGS assay.",\
        "2": "The assay should be validated to a limit of detection (LOD) of 10\uc0\u8315 \u8308  to 10\u8315 \u8309 "\
      \}\
    \},\
    MFC: \{\
      title: "Monitoring by MFC",\
      timePoints: \{\
        baseline: \{\
          assay: "MFC",\
          tissue: "BM or PB\'b9",\
          rows: [\
            \{\
              threshold: "\uc0\u8805 10% of blasts",\
              definition: "LAIP assessment",\
              response: "-"\
            \}\
          ]\
        \},\
        cycles_2: \{\
          assay: "MFC",\
          tissue: "BM",\
          rows: [\
            \{\
              threshold: "<0.01%\'b2 OR <LOD\'b2",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.01% to <0.1% AND >LOD",\
              definition: "MRD at low level",\
              response: "Warning"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.1%",\
              definition: "Positive",\
              response: "High risk of treatment failure"\
            \}\
          ]\
        \},\
        eot: \{\
          assay: "MFC",\
          tissue: "BM",\
          rows: [\
            \{\
              threshold: "<0.01%\'b2 OR <LOD\'b2",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.01% to <0.1% AND >LOD",\
              definition: "MRD at low level",\
              response: "Warning"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.1%",\
              definition: "Positive",\
              response: "High risk of treatment failure"\
            \}\
          ]\
        \},\
        follow_up: \{\
          assay: "MFC",\
          tissue: "BM",\
          rows: [\
            \{\
              threshold: "<0.01%\'b2 or <LOD\'b2",\
              definition: "Negative",\
              response: "Optimal"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.01% to <0.1% AND >LOD",\
              definition: "MRD at low level",\
              response: "Warning"\
            \},\
            \{\
              threshold: "\uc0\u8805 0.1%\'b3",\
              definition: "MRD relapse",\
              response: "MRD relapse"\
            \}\
          ]\
        \}\
      \},\
      footnotes: \{\
        "1": "If blasts are present in PB",\
        "2": "Requirements for a sample that qualifies to determine MRD-negativity: \uc0\u8805 500,000 CD45-expressing cells",\
        "3": "MRD relapse as defined for MFC may not require a repeat sample in cases with high diagnostic certainty of LAIP or DfN."\
      \}\
    \}\
  \};\
\
  const handleAmlTypeChange = (e) => \{\
    setAmlType(e.target.value);\
    setSubtype('');\
    setTimePoint('');\
    setSelectedTable(null);\
  \};\
\
  const handleSubtypeChange = (e) => \{\
    setSubtype(e.target.value);\
    setTimePoint('');\
    \
    // Set the table when subtype is selected\
    if (e.target.value && subtypeToTable[e.target.value]) \{\
      setSelectedTable(tables[subtypeToTable[e.target.value]]);\
    \} else \{\
      setSelectedTable(null);\
    \}\
  \};\
\
  // Get rows for the selected time point\
  const getTimePointData = () => \{\
    if (!selectedTable || !timePoint || !selectedTable.timePoints[timePoint]) \{\
      return null;\
    \}\
    return selectedTable.timePoints[timePoint];\
  \};\
\
  // Get referenced footnote numbers from the current view\
  const getReferencedFootnotes = (rows) => \{\
    if (!rows) return [];\
    \
    const referencedNumbers = new Set();\
    \
    // Check thresholds for footnote references\
    rows.forEach(row => \{\
      const threshold = row.threshold || '';\
      // Find all numbers between superscript markers (\'b9\'b2\'b3\uc0\u8308 \u8309 \u8310 \u8311 \u8312 \u8313 )\
      const matches = threshold.match(/[\'b9\'b2\'b3\uc0\u8308 \u8309 \u8310 \u8311 \u8312 \u8313 ]/g);\
      if (matches) \{\
        matches.forEach(match => \{\
          // Convert superscript to number\
          const num = \{'\'b9':1, '\'b2':2, '\'b3':3, '\uc0\u8308 ':4, '\u8309 ':5, '\u8310 ':6, '\u8311 ':7, '\u8312 ':8, '\u8313 ':9\}[match];\
          if (num) referencedNumbers.add(num.toString());\
        \});\
      \}\
      \
      // Also look for footnote references in format A\'b9, B\'b2\
      const alphaNumMatches = threshold.match(/[A-Z]([\'b9\'b2\'b3\uc0\u8308 \u8309 \u8310 \u8311 \u8312 \u8313 ])/g);\
      if (alphaNumMatches) \{\
        alphaNumMatches.forEach(match => \{\
          const superscript = match.substring(1);\
          const num = \{'\'b9':1, '\'b2':2, '\'b3':3, '\uc0\u8308 ':4, '\u8309 ':5, '\u8310 ':6, '\u8311 ':7, '\u8312 ':8, '\u8313 ':9\}[superscript];\
          if (num) referencedNumbers.add(num.toString());\
        \});\
      \}\
      \
      // Check definition for references too\
      const definition = row.definition || '';\
      const defMatches = definition.match(/[\uc0\u8308 \u8309 \u8310 \u8311 \u8312 \u8313 ]/g);\
      if (defMatches) \{\
        defMatches.forEach(match => \{\
          const num = \{'\'b9':1, '\'b2':2, '\'b3':3, '\uc0\u8308 ':4, '\u8309 ':5, '\u8310 ':6, '\u8311 ':7, '\u8312 ':8, '\u8313 ':9\}[match];\
          if (num) referencedNumbers.add(num.toString());\
        \});\
      \}\
    \});\
    \
    return Array.from(referencedNumbers).sort((a, b) => parseInt(a) - parseInt(b));\
  \};\
\
  // Format time point label for display\
  const getTimePointLabel = (tp) => \{\
    switch(tp) \{\
      case 'baseline': return 'Baseline';\
      case 'cycles_2': return 'After 2 cycles of IC';\
      case 'eot': return 'EOT';\
      case 'follow_up': return 'Follow-up';\
      case 'pre_hct': return 'Pre-alloHCT';\
      default: return tp;\
    \}\
  \};\
\
  const timePointData = getTimePointData();\
  const rows = timePointData ? timePointData.rows : [];\
  const referencedFootnotes = getReferencedFootnotes(rows);\
\
  return (\
    <div className="max-w-4xl mx-auto p-4 bg-gray-200 min-h-screen">\
      <header className="mb-8 text-center">\
        <h1 className="text-2xl font-bold text-red-900 mb-2">AML MRD Assessment Decision Support Tool</h1>\
        <p className="text-sm text-gray-700">European LeukemiaNet (ELN) 2025 MRD Guidelines</p>\
      </header>\
\
      <div className="bg-white p-6 rounded-lg shadow-md mb-6">\
        <h2 className="text-xl font-semibold mb-4 text-gray-800">Select Patient Parameters</h2>\
        \
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">\
          \{/* AML Type Selection */\}\
          <div>\
            <label htmlFor="amlType" className="block text-sm font-medium text-gray-700 mb-1">ELN Risk Category</label>\
            <select\
              id="amlType"\
              value=\{amlType\}\
              onChange=\{handleAmlTypeChange\}\
              className="block w-full p-2 border border-gray-300 rounded-md focus:ring-red-500 focus:border-red-500"\
            >\
              <option value="">Select Risk Category</option>\
              <option value="favorable">Favorable</option>\
              <option value="intermediate">Intermediate</option>\
              <option value="adverse">Adverse</option>\
            </select>\
          </div>\
\
          \{/* Subtype Selection */\}\
          <div>\
            <label htmlFor="subtype" className="block text-sm font-medium text-gray-700 mb-1">Molecular Subgroup</label>\
            <select\
              id="subtype"\
              value=\{subtype\}\
              onChange=\{handleSubtypeChange\}\
              disabled=\{!amlType\}\
              className="block w-full p-2 border border-gray-300 rounded-md focus:ring-red-500 focus:border-red-500 disabled:bg-gray-100"\
            >\
              <option value="">Select Subgroup</option>\
              \{amlType && subtypeOptions[amlType] ? subtypeOptions[amlType].map(option => (\
                <option key=\{option.value\} value=\{option.value\}>\{option.label\}</option>\
              )) : null\}\
            </select>\
          </div>\
\
          \{/* Time Point Selection */\}\
          <div>\
            <label htmlFor="timePoint" className="block text-sm font-medium text-gray-700 mb-1">Assessment Time Point</label>\
            <select\
              id="timePoint"\
              value=\{timePoint\}\
              onChange=\{(e) => setTimePoint(e.target.value)\}\
              disabled=\{!subtype\}\
              className="block w-full p-2 border border-gray-300 rounded-md focus:ring-red-500 focus:border-red-500 disabled:bg-gray-100"\
            >\
              <option value="">Select Time Point</option>\
              \{subtype && subtypeTimePoints[subtype] ? subtypeTimePoints[subtype].map(tp => (\
                <option key=\{tp\} value=\{tp\}>\{timePointOptions[tp].label\}</option>\
              )) : null\}\
            </select>\
          </div>\
        </div>\
      </div>\
\
      \{/* Display MRD Assessment Table */\}\
      \{selectedTable && timePointData && (\
        <div className="bg-white p-6 rounded-lg shadow-md">\
          <h2 className="text-xl font-semibold mb-2 text-red-800">\{selectedTable.title\}</h2>\
          \
          \{/* Table Header/Subtitle with Time Point, Assay, and Tissue */\}\
          <div className="mb-4">\
            <h3 className="text-lg font-medium mb-1 text-gray-700">\
              \{getTimePointLabel(timePoint)\} | \{timePointData.assay\} | \{timePointData.tissue\}\
            </h3>\
          </div>\
          \
          <div className="overflow-x-auto">\
            <table className="min-w-full divide-y divide-gray-200">\
              <thead className="bg-gray-50">\
                <tr>\
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">\
                    Definition\
                  </th>\
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">\
                    MRD Response\
                  </th>\
                </tr>\
              </thead>\
              <tbody className="bg-white divide-y divide-gray-200">\
                \{rows.length > 0 ? (\
                  rows.map((row, rowIndex) => (\
                    <tr key=\{rowIndex\} className=\{rowIndex % 2 === 0 ? 'bg-white' : 'bg-gray-50'\}>\
                      <td className="px-4 py-3 text-sm text-gray-700">\
                        \{timePoint === 'follow_up' && timePointData.tissue.includes('or') ? row.tissue || '' : ''\}\
                      </td>\
                      <td className="px-4 py-3 text-sm text-gray-700">\
                        \{row.threshold\}\
                      </td>\
                      <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-500">\
                        \{row.definition\}\
                      </td>\
                      <td className=\{`px-4 py-3 whitespace-nowrap text-sm font-medium $\{\
                        row.response === 'Optimal' ? 'text-green-600' : \
                        row.response === 'Warning' ? 'text-yellow-600' : \
                        row.response === 'High risk of treatment failure' || row.response === 'High risk of relapse' ? 'text-red-600' : \
                        row.response === 'MRD relapse' || row.response === 'Molecular relapse' ? 'text-red-800 font-bold' : \
                        row.response === '-' ? 'text-gray-400' : 'text-gray-500'\
                      \}`\}>\
                        \{row.response\}\
                      </td>\
                    </tr>\
                  ))\
                ) : (\
                  <tr>\
                    <td \
                      colSpan=\{4\} \
                      className="px-4 py-3 text-sm text-gray-500 text-center"\
                    >\
                      No specific recommendations available for this time point.\
                    </td>\
                  </tr>\
                )\}\
              </tbody>\
            </table>\
          </div>\
          \
          \{/* Footnotes - only showing referenced ones */\}\
          \{referencedFootnotes.length > 0 && (\
            <div className="mt-4 text-xs text-gray-600 space-y-1">\
              \{referencedFootnotes.map(num => \{\
                if (selectedTable.footnotes[num]) \{\
                  return <p key=\{num\}>\{num === "1" ? "\'b9" : num === "2" ? "\'b2" : num === "3" ? "\'b3" : num === "4" ? "\uc0\u8308 " : num === "5" ? "\u8309 " : num\}\{selectedTable.footnotes[num].substring(1)\}</p>\
                \}\
                return null;\
              \})\}\
            </div>\
          )\}\
        </div>\
      )\}\
\
      \{subtype === 'KMT2A_MLLT3' && (\
        <div className="mt-4 text-sm text-gray-600">\
          <p>\'b9 Other fusion genes may include: DEK-NUP214, BCR-ABL1</p>\
        </div>\
      )\}\
\
      <footer className="mt-8 text-center text-sm text-gray-500">\
        <p>European LeukemiaNet (ELN) 2025 MRD Guidelines - Development Version</p>\
      </footer>\
    </div>\
  );\
\}\
\
export default App; uppercase tracking-wider">\
                    \{timePoint === 'follow_up' && timePointData.tissue.includes('or') ? 'Tissue' : ''\}\
                  </th>\
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">\
                    \{selectedTable.title.includes('NPM1') ? 'NPM1mut/ABL1 copies (%)' : \
                    selectedTable.title.includes('CBF') ? 'CBF mutant/ABL1 copies (%)' :\
                    selectedTable.title.includes('PML') ? 'PML::RARA/ABL1 copies (%)' :\
                    selectedTable.title.includes('FLT3') ? 'FLT3-ITD VAF (%)' :\
                    'MRD % (LAIP+ or DfN+ blasts/CD45+ cells)'\}\
                  </th>\
                  <th className="px-4 py-3 text-left text-xs font-medium text-gray-500}